*** Variables ***
# XPath selectors
#login
${username_field}    xpath=//*[@id="loginPanel"]/form/div[1]/input
${password_field}    xpath=//*[@id="loginPanel"]/form/div[2]/input
${login_button}      xpath=//*[@id="loginPanel"]/form/div[3]/input
#HomePage
${Register_button}    xpath= //a[text()='Register']

#Account services
${Open_New_Account_section}    xpath= //a[text()='Open New Account']
${Accounts_Overview_section}    xpath= //a[text()='Accounts Overview']
${Transfer_Funds_section}    xpath= //a[text()='Transfer Funds']
${Bill_Pay_section}    xpath= //a[text()='Bill Pay']
${Find_Transactions_section}    xpath= //a[text()='Find Transactions']
${Update_Contact Info_section}    xpath= //a[text()='Update Contact Info']
${Request_Loan_section}    xpath= //a[text()='Request Loan']




